server {
	
	listen 80;
	server_name xxx.com;
	client_max_body_size 8m;
	
	gzip on;
	gzip_buffers 32 4k;
	gzip_comp_level 6;
	gzip_min_length 200;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;	

	root /var/www/xxx_com/public;
	location / {
		index    index.html index.php;
		if ( -f $request_filename) {    
			break;    
		} 
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
